{ "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true ,
    "noImplicitAny": true,
    /* "removeComments": true, */
    "preserveConstEnums": true,
    "strictNullChecks" : true,
    "sourceMap": true,
  "lib": [
    "dom",
    "es5",
    "scripthost",
    "es2015.promise"
  ]
},
  /*"typeRoots": [ "./types", "./node_modules/@types"], */
  "include": [ "js/**/*" , "types/**/*" ],
  "exclude": [ "typings", "node_modules", "**/*.spec.ts" ] }
